<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
   <link href="knjiznice/css/stili.css" rel="stylesheet">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Ali je varno trgovati z BTC?</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#" onclick="generirajPodatke(0); generirajPodatke(1); generirajPodatke(2) ">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <h1>Ali je varno trgovati z Bitcoinom? <i class="fab fa-btc"></i></h1>
      <h3>Bitcoin je zelo volatilna valuta, poglejte ali bo vaše srce zdržalo trgovanje.</h3>
      
      <div class="generator">
     <p>Generiraj podatke za 3 osebe</p>
      <button type="button" class="btn btn-primary btn-xs" onclick="generirajPodatke(0); generirajPodatke(1); generirajPodatke(2) ">Generiraj podatke</button>
      <p id="generirajText"></p>
      </div>
      
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Kreiraj EHR zapis</b> za novega bolnika</div>
							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiPredlogoBolnika"><option value=""></option><option value="Snob,Herman,1959-11-20">Snob Herman</option><option value="Peter,Pan,2001-01-03">Peter Pan Jr.</option><option value="Vilij,Dobrosrčnež,1995-04-22">Vilij Dobrosrčnež</option></select></div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">Ime</span><input id="kreirajIme" type="text" class="form-control input-mini" placeholder="Testko">
						<span class="label label-default">Priimek</span><input id="kreirajPriimek" type="text" class="form-control" placeholder="Testić">
						<span class="label label-default">Datum rojstva</span><input id="kreirajDatumRojstva" type="text" class="form-control" placeholder="1957-03-10">
						<button type="button" class="btn btn-primary btn-xs" onclick="kreirajEHRZapis()">Dodaj osnovne podatke o bolniku</button><span id="kreirajSporocilo"></span>
				  	</div>
				</div>
			</div>
			
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Preberi EHR zapis</b> obstoječega bolnika</div>
							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiObstojeciEHR"><option value=""></option><option value="ce10fafc-077b-4ddf-bec3-2b42748e9495">Snob Herman</option><option value="53239930-c6c8-4ce2-88c5-2d577f08540e">Peter Pan Jr.</option><option value="93659407-b3c2-4c29-bd70-5e60993cfef1">Vilij Dobrosrčnež</option></select></div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">EHR ID</span><input id="preberiEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
						<button type="button" class="btn btn-primary btn-xs" onclick="preberiEHRodBolnika()">Preberi osnovne podatke o bolniku</button><span id="preberiSporocilo"></span>
				  	</div>
				</div>
			</div>
	
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
				<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Dodaj meritve bolniku</div>
							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiObstojeciVitalniZnak"><option value=""></option><option value="ce10fafc-077b-4ddf-bec3-2b42748e9495|2017-05-08T11:40Z|145|100|Štefan">Snob Herman</option><option value="53239930-c6c8-4ce2-88c5-2d577f08540e|2017-05-08T11:40Z|130|75|Mici">Peter Pan Jr.</option><option value="93659407-b3c2-4c29-bd70-5e60993cfef1|2017-05-08T11:40Z|120|80|Lev">Vilij Dobrosrčnež</option></select></div>
						</div>
					</div>
					<div class="panel-body">
					  <span class="label label-default">EHR ID</span><input id="dodajVitalnoEHR" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
					  <span class="label label-default">Datum in ura</span><input id="dodajVitalnoDatumInUra" type="text" class="form-control input-mini" placeholder="2014-11-21T11:40Z">

						<span class="label label-default">Sistolični krvni tlak</span><div class="input-group"><input id="dodajVitalnoKrvniTlakSistolicni" type="text" class="form-control input-mini" placeholder="118"><span class="input-group-addon">mm Hg</span></div>
						<span class="label label-default">Diastolični krvni tlak</span><div class="input-group"><input id="dodajVitalnoKrvniTlakDiastolicni" type="text" class="form-control input-mini" placeholder="92"><span class="input-group-addon">mm Hg</span></div>
						<span class="label label-default">Merilec</span><input id="dodajVitalnoMerilec" type="text" class="form-control input-mini" placeholder="medicinska sestra Hrastova Micka">
						<button type="button" class="btn btn-primary btn-xs" onclick="dodajMeritveVitalnihZnakov()">Dodaj meritve o bolniku</button><span id="dodajMeritveVitalnihZnakovSporocilo"></span>
				  	</div>
				</div>
			</div>
			
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6"><b>Pregled</b> meritev <b>vitalnih znakov</b> bolnika</div>
							<div class="col-lg-3 col-md-3 col-sm-3"><select class="form-control input-sm" id="preberiEhrIdZaVitalneZnake"><option value=""></option><option value="ce10fafc-077b-4ddf-bec3-2b42748e9495">Snob Herman</option><option value="53239930-c6c8-4ce2-88c5-2d577f08540e">Peter Pan Jr.</option><option value="93659407-b3c2-4c29-bd70-5e60993cfef1">Vilij Dobrosrčnež</option></select></div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">EHR ID</span><input id="meritveVitalnihZnakovEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
						<button type="button" class="btn btn-primary btn-xs" onclick="preberiMeritveVitalnihZnakov()">Preberi meritve vitalnih znakov</button><span id="preberiMeritveVitalnihZnakovSporocilo"></span>
						<div id="rezultatMeritveVitalnihZnakov"></div>
				  	</div>
				</div>
			</div>
			
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class=><b>&nbsp&nbsp Ali je trgovanje z kriptovalutami varno?  <i id="vprasaj" title=" Če bo tvoj tlak pri danem nihanju presegel 150 odsvetujemo trgovanje!" class="fas fa-question-circle"></i></div>
						</div>
					</div>
					<div class="panel-body">
					  <p>Znano je, da trgovanje kriptovalut poveča krvni tlak za toliko procentov, kolikor je povprečno nihanje v zadnjem tednu. Bol kot je BTC divji, bolj nevarno je trgovanje!</p> 
						Trenutna cena Bitcoina:
						<p id="cenaBTC"></p>
						Sprememba cene BTC v zadnjem tednu:
						<span id="spremembaBTC"></span> %<br><br>
						<span class="label label-default">EHR ID</span><input id="trgovanjeEhrId" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
						<button type="button" class="btn btn-primary btn-xs" onclick="aliNajTrgujem()">Ali smem trgovati?</button><span id="aliSmemTrgovatiSporocilo"></span>
						<div id="rezultatTrgovanje"></div>
				  	</div>
				  </div>
				</div>
				
			</div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->
<script src="https://unpkg.com/tippy.js@2.5.2/dist/tippy.all.min.js"></script>
<script>
tippy('#vprasaj');
</script>


</body>
</html>
